.done
	text-decoration: line-through
	color: #ccc

.add-new-div
	text-align: center

.add-new-wrapper
	width: 100%
	margin-bottom: 1rem

.add-new-text-field
	width: 100%

.delete-icon
	vertical-align: text-bottom !important

.odd-row
	background-color: whiteSmoke

.checkbox
	white-space: normal !important

.list-item
	height: fit-content !important

.wrapper
	width: 100%
	margin: 0 auto
	margin-top: 2rem

.button-wrapper
	width: 100%
	display: flex
	justify-content: space-between
	margin-bottom: 1rem

.buttons-in-modal
	width: 100%
	display: flex
	justify-content: space-around
 
@media only screen and (min-width: 480px)
	.wrapper
		width: 80%

@media only screen and (min-width: 768px)
	.wrapper
		width: 50%


@media only screen and (min-width: 1024px)
	.wrapper
		width: 40%

@media only screen and (min-width: 1328px)
	.wrapper
		width: 40%


		
//480px, 768px, 1024px, 1382px 